﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExcelLibrary" version="1.2011.7.31" targetFramework="net462" />
  <package id="ICSharpCode.TextEditor" version="3.2.1.6466" targetFramework="net462" />
  <package id="ICSharpCode.TextEditor.Sample" version="3.2.1.6466" targetFramework="net462" />
  <package id="ICSharpCode.TextEditorEx" version="1.0.0.6" targetFramework="net462" />
  <package id="Independentsoft.Office" version="2.0.450" targetFramework="net462" />
  <package id="LinqToExcel" version="1.11.0" targetFramework="net462" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net462" />
  <package id="NetOffice.Core" version="1.7.3.0" targetFramework="net462" />
  <package id="NetOffice.Excel" version="1.7.3.0" targetFramework="net462" />
</packages>